[common]
debug = True
log_config = /etc/dao/logger.cfg
# Location is required to select IP addresses from DB
location=LOCAL
worker_url=tcp://127.0.0.1:5556

[dhcp]
# Path to the directory with static leases
# /etc/dhcp/conf.d

[db]
sql_connection = mysql://dao:dao@127.0.0.1/dao?charset=utf8


[zmq]
# Section for ZeroMQ RPC configuration.

# IP address of the current host on management network (used by other
# components to send reply).
ip = 0.0.0.0
